APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCt+resjbt8iASNfHjAoJWSkThejbIDhtx2s0Cw2zUg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=devops
DB_PASSWORD=12345